.program {
    .section__title {
        margin-top: 126px;
    }
    &-card {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-top: 72px;
        flex-wrap: wrap;
        &__item {
            padding-bottom: 42px;
            img {
                width: 100%;
            }
            span {
                position: absolute;
                display: flex;
                justify-content: space-between;
                font-size: 24px;
                align-items: center;
                text-align: center;
                margin-top: -100px;
                margin-left: 20px;
                background: #B2CFF5;
                border-radius: 29.5px;
                height: 59px;
                padding: 0 32px;
            }
        }
        &__text {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 270px;
            height: 315px;
            padding: 0 23px;
            background: #fff;
            box-shadow: 0px 10px 30px rgba(149, 192, 255, 0.2);
            border-radius: 8px;
            font-family: Ubuntu-Medium,serif;
            .title {
                margin-top: 31px;
                font-size: 24px;
            }
            p {
                font-size: 16px;
                color: #4C4C4C;
            }
            .button {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 16px;
                color: #181818;
                background: #FFD200;
                border-radius: 29.5px;
                outline: none;
                width: 100%;
                max-width: 246px;
                height: 59px;
                margin-top: 9px;
                cursor: pointer;
                border: none;
            }
        }
    }
}